// Cloudflare Worker: serve o site (dist/) e o backend do formulário (worker/) em kalenzadigital.com.
// Publicar: npm run deploy (build + wrangler deploy). Segredo: wrangler secret put TURNSTILE_SECRET
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kalenza-digital",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // o Worker vê todos os pedidos (redireciona www, escolhe o idioma na raiz, atende a API) e repassa o resto aos arquivos;
    // os cabeçalhos de dist/_headers continuam valendo nas respostas dos arquivos
    "run_worker_first": true,
    // endereço inexistente → dist/404.html (com status 404)
    "not_found_handling": "404-page"
  },
  // domínio próprio (a Cloudflare cria o DNS e o certificado); www redireciona para o domínio principal
  "routes": [
    { "pattern": "kalenzadigital.com", "custom_domain": true },
    { "pattern": "www.kalenzadigital.com", "custom_domain": true }
  ],
  "workers_dev": false,
  // 5 envios por minuto por IP no formulário
  "ratelimits": [
    { "name": "LIMITER", "namespace_id": "4201", "simple": { "limit": 5, "period": 60 } }
  ],
  // e-mail do formulário pelo Email Routing (o destino precisa estar verificado no painel)
  "send_email": [
    { "name": "MAIL", "destination_address": "kalenza.suporte@gmail.com" }
  ],
  "observability": { "enabled": true },
  "vars": {
    "TURNSTILE_HOSTNAME": "kalenzadigital.com",
    "CONTACT_TO": "kalenza.suporte@gmail.com",
    "CONTACT_FROM": "formulario@kalenzadigital.com"
  }
  // Segredo (nunca neste arquivo): wrangler secret put TURNSTILE_SECRET
}
